<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<meta name="description" content="#">
	<meta name="keywords" content="#">
	<!-- Favicon -->
	<link rel="icon" href="#" type="image/x-icon">
 	<link rel="shortcut icon" href="#" type="image/x-icon"> 
 	<!-- OG Tags -->
	<meta property="og:title" content="#">
	<meta property="og:description" content='#'>
	<meta property="og:type" content="article">
	<meta property="og:image" content="#" >
	<meta property="og:site_name" content="#">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<!-- CSS font-awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
	<!-- Font Styles -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap" rel="stylesheet">
	<!-- CSS Styles -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="header" id="header">
		<div class="navigation">
			<div class="container">
				<div class="row no-gutters">
					<div class="offset-xl-1 col-lg-3 col-md-4 col-10">
						<a href="#" class="logo">online<span>REZUME</span></a>
					</div>
					<div class="col-2 text-right d-sm-none">
						<div class="hamburger">
							<a class="menu-open">
								<span></span>
							</a>
						</div>	
					</div>
					<div class="col-lg-4  col-md-5 col-sm-8 d-none d-sm-block menu-collapse">
						<ul class="menu">
							<li class="menu__list">
								<a href="#">Резюме</a>
							</li>
							<li class="menu__list">
								<a href="#">Статьи</a>
							</li>
							<li class="menu__list">
								<a href="#">Примеры</a>
							</li>
						</ul>
					</div>
					<div class="col-xl-2 col-lg-3 col-sm-4">
						<ul>
							<li>
								<a href="#" class="cabinet">Личный кабинет</a> 
								<ul class="cabinet_sub">
									<li><a href="">Item 1</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>			
	</header>
	<section class="examples-page" id="examples-page">
		<div class="container">
			<div class="row no-gutters">
				<div class="col-lg-12">
					<h2 class="examples__head">
						РЕЗЮМЕ ЮРИСТА
					</h2>
					<p class="examples__text">
						На основе нашего шаблона, Вы можете подготовить свое первоклассное резюме
					</p>
					<a href="#" class="btn offer__advan">СОСТАВИТЬ РЕЗЮМЕ</a>
				</div>
			</div>
		</div>
	</section>
	<section class="rezume-block">
		<div class="container">
			<div class="row">
				<div class="col-lg-10 offset-xl-1">
					<img src="img/rezume-photo.png" class="margin-section rezume__img">
				</div>
				<div class="col-lg-12">
					<a href="#" class="btn offer__advan">СОСТАВИТЬ РЕЗЮМЕ</a>
				</div>
			</div>
		</div>
	</section>
	<section class="latest-resume" id="latest-resume">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h3 class="latest__heading">
						ПОСЛЕДНИЕ СОСТАВЛЕННЫЕ РЕЗЮМЕ 
					</h3>
					
				</div>
				<div class="col-xl-5 col-lg-4  offset-xl-1 offset-lg-2 col-md-6">
					<p class="resume__text"><span class="resume__name">Роман </span>25 лет - менеджер <span class="resume__time">28 минут назад</span></p>
					<p class="resume__text"><span class="resume__name">Роман </span>25 лет - менеджер <span class="resume__time">28 минут назад</span></p>
					<p class="resume__text"><span class="resume__name">Роман </span>25 лет - менеджер <span class="resume__time">28 минут назад</span></p>
				</div>
				<div class="col-lg-6 col-md-6">
					<p class="resume__text"><span class="resume__name">Роман </span>25 лет - менеджер <span class="resume__time">28 минут назад</span></p>
					<p class="resume__text"><span class="resume__name">Роман </span>25 лет - менеджер <span class="resume__time">28 минут назад</span></p>
					<p class="resume__text"><span class="resume__name">Роман </span>25 лет - менеджер <span class="resume__time">28 минут назад</span></p>
				</div>
			</div>
		</div>
	</section>
	<section class="company" id="company">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h2 class="company__heading">
						РАБОТАЙ В БОЛЬШОЙ КОМПАНИИ
					</h2>
					<p class="company__text">
						Наши клиенты устроились на работу в крупнейшие компании
					</p>
				</div>
				<div class="col-lg-12">
					<div class="brands">
						<img src="img/kazmunay.png" class="brands__logo">
						<img src="img/air-astana.png" class="brands__logo">
						<img src="img/h-m.png" class="brands__logo">
						<img src="img/sportmaster.png" class="brands__logo">
					</div>
					<div class="brands brands_media">
						<img src="img/5.png" class="brands__logo">
						<img src="img/aeroflot.png" class="brands__logo">
						<img src="img/gl.png" class="brands__logo">
					</div>
					<div class="brands brands_two">
						<img src="img/kcell.png" class="brands__logo">
						<img src="img/gazprom.png" class="brands__logo">
						<img src="img/12mouns.png" class="brands__logo">
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer" id="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-4 col-sm-6">
					<a href="#" class="footer__text">
						Написать в техподдержку
					</a>
					<a href="#" class="footer__text2">
						Пользовательское соглашение
					</a>
					<p class="footer__text3">
						© 2013 - 2021 - biznesinfo.kz
					</p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6">
					<a href="#" class="footer__text">
						Шаблоны документов
					</a>
					<a href="#" class="footer__text">
						Сервисы проверок
					</a>
					<a href="#" class="footer__text">
						Примеры резюме
					</a>	
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<a href="#" class="footer__text">
						О конструкторе onlineRezume
					</a>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>