<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<meta name="description" content="#">
	<meta name="keywords" content="#">
	<!-- Favicon -->
	<link rel="icon" href="#" type="image/x-icon">
 	<link rel="shortcut icon" href="#" type="image/x-icon"> 
 	<!-- OG Tags -->
	<meta property="og:title" content="#">
	<meta property="og:description" content='#'>
	<meta property="og:type" content="article">
	<meta property="og:image" content="#" >
	<meta property="og:site_name" content="#">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<!-- CSS font-awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
	<!-- Font Styles -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap" rel="stylesheet">
	<!-- CSS Styles -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="header" id="header">
		<div class="navigation">
			<div class="container">
				<div class="row no-gutters">
					<div class="offset-xl-1 col-lg-3 col-md-4 col-10">
						<a href="#" class="logo">online<span>REZUME</span></a>
					</div>
					<div class="col-2 text-right d-sm-none">
						<div class="hamburger">
							<a class="menu-open">
								<span></span>
							</a>
						</div>	
					</div>
					<div class="col-lg-4  col-md-5 col-sm-8 d-none d-sm-block menu-collapse">
						<ul class="menu">
							<li class="menu__list">
								<a href="#">Резюме</a>
							</li>
							<li class="menu__list">
								<a href="#">Статьи</a>
							</li>
							<li class="menu__list">
								<a href="#">Примеры</a>
							</li>
						</ul>
					</div>
					<div class="col-xl-2 col-lg-3 col-sm-4">
						<ul>
							<li>
								<a href="#" class="cabinet">Личный кабинет</a> 
								<ul class="cabinet_sub">
									<li><a href="">Item 1</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>			
	</header>
	<section class="main-backg main-backg_view" id="main-backg">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!-- <div class="offer">
						<span class="offer__span">БЕСПЛАТНЫЙ КОНСТРУКТОР</span>
						<h1 class="offer__head">
							<span>ПОЛУЧИТЕ ГРАМОТНОЕ</span>
							РЕЗЮМЕ ВСЕГО ЗА 6 МИНУТ
						</h1>
						<a href="#" class="btn offer__btn">СОСТАВИТЬ РЕЗЮМЕ</a>
					</div> -->
					<!-- <div class="offer-list">
						<div class="offer-list__item">
							<img src="img/check.png" alt="check">
							<p>Без регистрации</p>
						</div>
						<div class="offer-list__item">
							<img src="img/check.png" alt="check">
							<p>Профессиональный шаблон</p>
						</div>
						<div class="offer-list__item">
							<img src="img/check.png" alt="check">
							<p>Моментальная отправка работодателю</p>
						</div>
						<p class="offer-info">
							Счетчик доверия: <span>1200</span>  резюме составили сегодня
						</p>
					</div> -->
				</div>
			</div>
		</div>
	</section>
	<section class="rezume-view">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h2 class="rezume-view__heading rezume-view__heading2">
						ПРЕДПРОСМОТР РЕЗЮМЕ
					</h2>
				</div>
				<div class="col-lg-10 offset-xl-1">
					<img src="img/rezume-photo.png" class="rezume__img">
				</div>
				<div class="col-lg-12">
					<div class="wrap-btn">
						<a href="#" class="btn btn-back">НАЗАД К РЕДАКТИРОВАНИЮ</a>
						<a href="#" class="btn btn-download">СКАЧАТЬ РЕЗЮМЕ</a>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="cost">
						<h2 class="cost__heading">
							Стоимость: <span class="cost-last">890 тг.</span> <span class="cost-now">490 тг</span>
						</h2>
						<p class="cost__text">
							Скидка предоставляется в рамках мер по поддержке населения в условиях кризиса, вызванного борьбой с эпидемией COVID-19
						</p>
						<a href="#" class="btn btn-download btn-pay">ПЕРЕЙТИ К ОПЛАТЕ</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="latest-resume" id="latest-resume">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h3 class="latest__heading">
						ПОСЛЕДНИЕ СОСТАВЛЕННЫЕ РЕЗЮМЕ 
					</h3>
					
				</div>
				<div class="col-xl-5 col-lg-4  offset-xl-1 offset-lg-2 col-md-6">
					<p class="resume__text"><span class="resume__name">Роман </span>25 лет - менеджер <span class="resume__time">28 минут назад</span></p>
					<p class="resume__text"><span class="resume__name">Роман </span>25 лет - менеджер <span class="resume__time">28 минут назад</span></p>
					<p class="resume__text"><span class="resume__name">Роман </span>25 лет - менеджер <span class="resume__time">28 минут назад</span></p>
				</div>
				<div class="col-lg-6 col-md-6">
					<p class="resume__text"><span class="resume__name">Роман </span>25 лет - менеджер <span class="resume__time">28 минут назад</span></p>
					<p class="resume__text"><span class="resume__name">Роман </span>25 лет - менеджер <span class="resume__time">28 минут назад</span></p>
					<p class="resume__text"><span class="resume__name">Роман </span>25 лет - менеджер <span class="resume__time">28 минут назад</span></p>
				</div>
			</div>
		</div>
	</section>
	<section class="company" id="company">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h2 class="company__heading">
						РАБОТАЙ В БОЛЬШОЙ КОМПАНИИ
					</h2>
					<p class="company__text">
						Наши клиенты устроились на работу в крупнейшие компании
					</p>
				</div>
				<div class="col-lg-12">
					<div class="brands">
						<img src="img/kazmunay.png" class="brands__logo">
						<img src="img/air-astana.png" class="brands__logo">
						<img src="img/h-m.png" class="brands__logo">
						<img src="img/sportmaster.png" class="brands__logo">
					</div>
					<div class="brands brands_media">
						<img src="img/5.png" class="brands__logo">
						<img src="img/aeroflot.png" class="brands__logo">
						<img src="img/gl.png" class="brands__logo">
					</div>
					<div class="brands brands_two">
						<img src="img/kcell.png" class="brands__logo">
						<img src="img/gazprom.png" class="brands__logo">
						<img src="img/12mouns.png" class="brands__logo">
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer" id="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-4 col-sm-6">
					<a href="#" class="footer__text">
						Написать в техподдержку
					</a>
					<a href="#" class="footer__text2">
						Пользовательское соглашение
					</a>
					<p class="footer__text3">
						© 2013 - 2021 - biznesinfo.kz
					</p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6">
					<a href="#" class="footer__text">
						Шаблоны документов
					</a>
					<a href="#" class="footer__text">
						Сервисы проверок
					</a>
					<a href="#" class="footer__text">
						Примеры резюме
					</a>	
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<a href="#" class="footer__text">
						О конструкторе onlineRezume
					</a>
				</div>
			</div>
		</div>
	</footer>
	<div class="myModal" id="myModal">
		<h3 class="myModal__title">
			Оформление покупки
		</h3>
		<div class="line-modal"></div>
		<p class="modal-text">
			Скачать документ, Вы сможете сразу после оплаты. Копия документа будет выслана на указанную почту.
		</p>
		<div class="input-wrapping">
			<label class="check-label">Укажите email для получения ссылки на документ:</label>
			<input type="text" class="check-input">
		</div>
		<div class="input-wrapping input-wrapping_two">
			<label class="check-label">Укажите код купона на скидку (при наличии):</label>
			<div class="input-wrapping2 d-flex">
				<input type="text" class="check-input check-input_two">
				<div class="d-flex">
					<span>?</span>
					<a>Как получить скидку?</a>
				</div>
			</div>	
		</div>
		<div class="agreement d-flex">
			<input type="checkbox">
			<p>Соглашаюсь с условиями <a href="#">Пользовательского соглашения</a></p>
		</div>
		<button type="submit" class="btn btn-modal">
			Оплатить 490 тенге
		</button>
		
		<span id="myModal__close" class="close"></span>
	</div>

	<div id="myOverlay"></div>
	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/lightbox.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>