<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<ul class="demo">
		<li>
			<a href="index1.html">Главная стр</a>
		</li>
		<li>
			<a href="form-main-info.html">Конструктор</a>
		</li>
		<li>
			<a href="examples-rezume.html">Резюме</a>
		</li>
		<li>
			<a href="examples-rezume-view.html">Резюме оплата</a>
		</li>
		<li>
			<a href="examples.html">Примеры</a>
		</li>
	</ul>
</body>
</html>