<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<meta name="description" content="#">
	<meta name="keywords" content="#">
	<!-- Favicon -->
	<link rel="icon" href="#" type="image/x-icon">
 	<link rel="shortcut icon" href="#" type="image/x-icon"> 
 	<!-- OG Tags -->
	<meta property="og:title" content="#">
	<meta property="og:description" content='#'>
	<meta property="og:type" content="article">
	<meta property="og:image" content="#" >
	<meta property="og:site_name" content="#">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<!-- CSS font-awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
	<!-- Font Styles -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap" rel="stylesheet">
	<!-- CSS Styles -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="header" id="header">
		<div class="navigation">
			<div class="container">
				<div class="row no-gutters">
					<div class="offset-xl-1 col-lg-3 col-md-4 col-10">
						<a href="#" class="logo">online<span>REZUME</span></a>
					</div>
					<div class="col-2 text-right d-sm-none">
						<div class="hamburger">
							<a class="menu-open">
								<span></span>
							</a>
						</div>	
					</div>
					<div class="col-lg-4  col-md-5 col-sm-8 d-none d-sm-block menu-collapse">
						<ul class="menu">
							<li class="menu__list">
								<a href="#">Резюме</a>
							</li>
							<li class="menu__list">
								<a href="#">Статьи</a>
							</li>
							<li class="menu__list">
								<a href="#">Примеры</a>
							</li>
						</ul>
					</div>
					<div class="col-xl-2 col-lg-3 col-sm-4">
						<ul>
							<li>
								<a href="#" class="cabinet">Личный кабинет</a> 
								<ul class="cabinet_sub">
									<li><a href="">Item 1</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>			
	</header>
	<section class="main-backg" id="main-backg">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="offer">
						<span class="offer__span">БЕСПЛАТНЫЙ КОНСТРУКТОР</span>
						<h1 class="offer__head">
							<span>ПОЛУЧИТЕ ГРАМОТНОЕ</span>
							РЕЗЮМЕ ВСЕГО ЗА 6 МИНУТ
						</h1>
						<a href="#" class="btn offer__btn">СОСТАВИТЬ РЕЗЮМЕ</a>
					</div>
					<div class="offer-list">
						<div class="offer-list__item">
							<img src="img/check.png" alt="check">
							<p>Без регистрации</p>
						</div>
						<div class="offer-list__item">
							<img src="img/check.png" alt="check">
							<p>Профессиональный шаблон</p>
						</div>
						<div class="offer-list__item">
							<img src="img/check.png" alt="check">
							<p>Моментальная отправка работодателю</p>
						</div>
						<p class="offer-info">
							Счетчик доверия: <span>1200</span>  резюме составили сегодня
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
 	<section class="questions" id="questions">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h2 class="questions__heading">
						ВЫ ПОТЕРЯЛИ РАБОТУ?
					</h2>
					<h2 class="questions__heading">
						УСТАЛИ ОТ СТАРОЙ И ХОТИТЕ КООРДИНАЛЬНЫХ ИЗМЕНЕНИЙ?
					</h2>
					<h2 class="questions__heading">
						А МОЖЕТ НАСТАЛА ПОРА ИДТИ К НОВЫМ ГОРИЗОНТАМ?
					</h2>
					<h2 class="questions__heading2">
						ДЕЙСТВУЙТЕ СЕЙЧАС! ДОВЕРЬТЕ НАМ СОСТАВЛЕНИЕ ВАШЕГО РЕЗЮМЕ И ПОЛУЧИТЕ
                        РАБОТУ СВОЕЙ МЕЧТЫ!
					</h2>
					<a href="#" class="btn offer__quest">СОСТАВИТЬ РЕЗЮМЕ</a>
				</div>
			</div>
		</div> 
	</section>
	<section class="advantages" id="advantages">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h2 class="advantages__heading">
						В ЧЕМ ПРИЕМУЩЕСТВА
						ПРОФЕССИОНАЛЬНОГО РЕЗЮМЕ?
					</h2>
					<div class="advantages__wrapping">
						<h3 class="advantages__head1">
							Обычное резюме
						</h3>
						<h3 class="advantages__head2">
							Профессиональное резюме
						</h3>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="advantages__wrapping2">
						<div class="common__block">
							<div class="common__list d-flex">
								<img src="img/minus.png" alt="minus">
								<p>Не все важные данные учтены</p>
							</div>
							<div class="common__list d-flex">
								<img src="img/minus.png" alt="minus">
								<p>Нет четкой структуры</p>
							</div>
							<div class="common__list d-flex">
								<img src="img/minus.png" alt="minus">
								<p>Дизайн отсутствует</p>
							</div>
							<div class="common__list d-flex">
								<img src="img/minus.png" alt="minus">
								<p>Типовая форма</p>
							</div>
							<div class="common__list d-flex">
								<img src="img/minus.png" alt="minus">
								<p>Составлено не профессионалом</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="advantages__wrapping advantages__wrapping_mobile">
						<h3 class="advantages__head2">
							Профессиональное резюме
						</h3>
					</div>
					<div class="professional__block">
						<div class="professional__list d-flex">
							<img src="img/check.png" alt="check">
							<p>Все что важно знать работодателю есть в макете</p>
						</div>
						<div class="professional__list d-flex">
							<img src="img/check.png" alt="check">
							<p>Данные сгруппированы так, чтобы
								сделать акцент на важных моментах</p>
						</div>
						<div class="professional__list d-flex">
							<img src="img/check.png" alt="check">
							<p>Ваше резюме выгодно будет
								выделяться среди остальных</p>
						</div>
						<div class="professional__list d-flex">
							<img src="img/check.png" alt="check">
							<p>Уникальная форма резюме, под
								Ваш случай </p>
						</div>
						<div class="professional__list d-flex">
							<img src="img/check.png" alt="check">
							<p>Форма составлена профессиональными
								HR - менеджерами и ценится в других
								компаниях </p>
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<a href="#" class="btn offer__advan">СОСТАВИТЬ РЕЗЮМЕ</a>
				</div>
			</div>
		</div>
	</section>
	<section class="reasons" id="reasons">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h2 class="reasons__heading">
						ТРИ ПРИЧИНЫ ВЫБРАТЬ НАС
					</h2>
					<div class="reasons__block">
						<div class="reasons__list">
							<img src="img/quality.png">
							<p>
								Качественное современное резюме можно составить 
								бесплатно, быстро и легко всего за 6 минут
							</p>
						</div>
						<div class="reasons__list">
							<img src="img/pdf.png">
							<p>
								После заполения Вы сразу можете скачать резюме в pdf формате
							</p>
						</div>
						<div class="reasons__list">
							<img src="img/woman.png">
							<p>
								Наше профессиональное резюме ценят менеджеры по персоналу
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<a href="#" class="btn offer__advan">СОСТАВИТЬ РЕЗЮМЕ</a>
				</div>
			</div>
		</div>
	</section>
	<section class="latest-resume" id="latest-resume">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h3 class="latest__heading">
						ПОСЛЕДНИЕ СОСТАВЛЕННЫЕ РЕЗЮМЕ 
					</h3>
					
				</div>
				<div class="col-xl-5 col-lg-4  offset-xl-1 offset-lg-2 col-md-6">
					<p class="resume__text"><span class="resume__name">Роман </span>25 лет - менеджер <span class="resume__time">28 минут назад</span></p>
					<p class="resume__text"><span class="resume__name">Роман </span>25 лет - менеджер <span class="resume__time">28 минут назад</span></p>
					<p class="resume__text"><span class="resume__name">Роман </span>25 лет - менеджер <span class="resume__time">28 минут назад</span></p>
				</div>
				<div class="col-lg-6 col-md-6">
					<p class="resume__text"><span class="resume__name">Роман </span>25 лет - менеджер <span class="resume__time">28 минут назад</span></p>
					<p class="resume__text"><span class="resume__name">Роман </span>25 лет - менеджер <span class="resume__time">28 минут назад</span></p>
					<p class="resume__text"><span class="resume__name">Роман </span>25 лет - менеджер <span class="resume__time">28 минут назад</span></p>
				</div>
			</div>
		</div>
	</section>
	<section class="company" id="company">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h2 class="company__heading">
						РАБОТАЙ В БОЛЬШОЙ КОМПАНИИ
					</h2>
					<p class="company__text">
						Наши клиенты устроились на работу в крупнейшие компании
					</p>
				</div>
				<div class="col-lg-12">
					<div class="brands">
						<img src="img/kazmunay.png" class="brands__logo">
						<img src="img/air-astana.png" class="brands__logo">
						<img src="img/h-m.png" class="brands__logo">
						<img src="img/sportmaster.png" class="brands__logo">
					</div>
					<div class="brands brands_media">
						<img src="img/5.png" class="brands__logo">
						<img src="img/aeroflot.png" class="brands__logo">
						<img src="img/gl.png" class="brands__logo">
					</div>
					<div class="brands brands_two">
						<img src="img/kcell.png" class="brands__logo">
						<img src="img/gazprom.png" class="brands__logo">
						<img src="img/12mouns.png" class="brands__logo">
					</div>
				</div>
				<div class="col-lg-12">
					<a href="#" class="btn offer__advan">СОСТАВИТЬ РЕЗЮМЕ</a>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer" id="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-4 col-sm-6">
					<a href="#" class="footer__text">
						Написать в техподдержку
					</a>
					<a href="#" class="footer__text2">
						Пользовательское соглашение
					</a>
					<p class="footer__text3">
						© 2013 - 2021 - biznesinfo.kz
					</p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6">
					<a href="#" class="footer__text">
						Шаблоны документов
					</a>
					<a href="#" class="footer__text">
						Сервисы проверок
					</a>
					<a href="#" class="footer__text">
						Примеры резюме
					</a>	
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<a href="#" class="footer__text">
						О конструкторе onlineRezume
					</a>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>