<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<meta name="description" content="#">
	<meta name="keywords" content="#">
	<!-- Favicon -->
	<link rel="icon" href="#" type="image/x-icon">
	<link rel="shortcut icon" href="#" type="image/x-icon">
	<!-- OG Tags -->
	<meta property="og:title" content="#">
	<meta property="og:description" content='#'>
	<meta property="og:type" content="article">
	<meta property="og:image" content="#">
	<meta property="og:site_name" content="#">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<!-- CSS font-awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
	<!-- Font Styles -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap" rel="stylesheet">
	<!-- CSS Styles -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<header class="header" id="header">
		<div class="navigation">
			<div class="container">
				<div class="row no-gutters">
					<div class="offset-xl-1 col-lg-3 col-md-4 col-10">
						<a href="#" class="logo">online<span>REZUME</span></a>
					</div>
					<div class="col-2 text-right d-sm-none">
						<div class="hamburger">
							<a class="menu-open">
								<span></span>
							</a>
						</div>
					</div>
					<div class="col-lg-4  col-md-5 col-sm-8 d-none d-sm-block menu-collapse">
						<ul class="menu">
							<li class="menu__list">
								<a href="#">Резюме</a>
							</li>
							<li class="menu__list">
								<a href="#">Статьи</a>
							</li>
							<li class="menu__list">
								<a href="#">Примеры</a>
							</li>
						</ul>
					</div>
					<div class="col-xl-2 col-lg-3 col-sm-4">
						<ul>
							<li>
								<a href="#" class="cabinet">Личный кабинет</a>
								<ul class="cabinet_sub">
									<li><a href="">Item 1</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="header-nav">
		<div class="container">
			<div class="col-12">
				<a href="index.html" class="header-nav__link">
					Главная
				</a>
				&raquo;
				<span class="header-nav__span">
					Статьи
				</span>
			</div>
		</div>
	</div>

	<article>
		<div class="container">
			<div class="col-12">
				<h1>Как составить резюме экспедитора</h1>
				<p>
					Сейчас наступило время, когда доставка товаров пользуется спросом. Это значит, что большая
					ответственность возлагается на человека, который отвечает за перевозку и вручение заказанных вещей и
					продуктов.
				</p>
				<p>
					<b>Экспедитор</b> – должность, отвечающая за заполнение документов, проверку, сохранность и учет
					перевозимых грузов.
				</p>
				<p>
					Составить самостоятельно качественное резюме, экспедитору будет крайне сложно, поэтому лучше
					подробно изучить этот вопрос.
				</p>
				<p>
					Для начала стоить уточнить, что есть две разновидности профессии:
				</p>
				<ul>
					<li>
						Непосредственно <b>экспедитор</b>, который следит за перемещениями товаров, но не отвечает за
						автотранспорт.
					</li>
					<li>
						<b>Водитель-экспедитор</b>, самостоятельно перевозящий товар и выполняющий сопутствующие
						обязанности
						водителя.
					</li>
				</ul>
				<p>
					Чтобы составить своё резюме экспедитора, воспользуйтесь примером, приведенным ниже.
				</p>

				<div class="resume-example">
					<div class="resume-example__label">
						<div>
							Пример резюме экспедитора
						</div>
						<a href="#" class="resume-example__btn">
							Редактировать это резюме
						</a>
					</div>
					<div class="resume-example__img">
						<img src="img/CV3.webp" alt="Пример резюме экспедитора">
					</div>
				</div>

				<p>
					Ознакомьтесь также с резюме в смежных специальностях:
				</p>
				<ul>
					<li>
						<a href="#">Торговый представитель</a>
					</li>
					<li>
						<a href="#">Супервайзер</a>
					</li>
					<li>
						<a href="#">Кладовщик</a>
					</li>
					<li>
						<a href="#">Водитель</a>
					</li>
					<li>
						<a href="#">Кассир</a>
					</li>
					<li>
						<a href="#">Администратор</a>
					</li>
				</ul>
				<p>
					Грамотное и четкое резюме сможет привлечь работодателей, чтобы кандидат нашел работу мечты.
				</p>
				<h2>
					Общие рекомендации
				</h2>
				<p>
					Соблюдение ряда нехитрых правил позволит выделить резюме среди массы подобных и завладеть вниманием
					сотрудников отдела кадров.
				</p>
				<p>
					Если человеку нужна такая должность, как водитель экспедитор, резюме должно отвечать следующим
					требованиям:
				</p>
				<ul class="list-checks">
					<li>
						<span class="checkmark">✔</span> <span>Быть небольшим по объему</span>, чтобы его можно было
						пробежать глазами за
						пару минут.
						Оптимальный размер 1-2 листа.
					</li>
					<li>
						<span class="checkmark">✔</span> <span>Выдерживайте спокойное оформление.</span>Не отвращайте
						читателя неудобным для чтения
						шрифтом и кислотными расцветками фона.
					</li>
					<li>
						<span class="checkmark">✔</span> <span>Сохраняйте резюме в универсальном формате PDF</span> Это
						позволит открывать документ на
						любом устройстве.
					</li>
					<li>
						<span class="checkmark">✔</span> <span>Выдерживайте структуру документа.</span> Разделяйте
						резюме на блоки и размещайте их в
						правильной последовательности. Помните, что рекрутер тратит <a href="#">менее 10 секунд</a> на
						изучение
						документа.
					</li>
					<li>
						<span class="checkmark">✔</span> <span>Используйте деловой стиль.</span> Не допускайте
						орфографических или пунктуационных ошибок,
						ненормативной лексики и разговорного стиля изложения.
					</li>
				</ul>
				<div class="additional-reading">
					<img src="img/Fox_2.webp" alt="">
					<span>
						Прочтите также статью: <a href="#">10 шагов для успешного резюме</a>
					</span>
				</div>

				<h2>
					Структура шаблона резюме
				</h2>
				<p>
					Если внимательно ознакомиться с резюме водителя экспедитора, пример которого был приведен выше,
					можно заметить несколько основных частей.
				</p>
				<p>
					Это общепринятая структура, которой обязательно нужно придерживаться.
				</p>

				<h3>
					Личная информация
				</h3>
				<p>
					Заполнение резюме начинается с личных сведений о кандидате:
				</p>
				<ul>
					<li>
						имя, фамилия и отчество
					</li>
					<li>
						возраст
					</li>
					<li>
						адрес проживания
					</li>
					<li>
						номер телефона
					</li>
					<li>
						адрес электронной почты
					</li>
				</ul>
				<p>
					В резюме экспедитор должен также указать готовность к командировкам и переездам, в случае если
					работать предстоит в другом городе.
				</p>
				<p>
					Важно добавить данные о должности, на которую Вы претендуете, особенно если резюме отправляется
					напрямую работодателю.
				</p>

				<div class="table">
					<div class="table__head">
						Вот так кратко, можно описать информацию о себе:
					</div>
					<div class="table__main">
						<div class="table__main-item">
							<div class="table-main__left">
								<div class="table-main__div">

								</div>
								ФИО:
							</div>
							<div class="table-main__right">
								Петров Игорь Юрьевич
							</div>
						</div>
						<div class="table__main-item">
							<div class="table-main__left">
								<div class="table-main__div">

								</div>
								Возраст:
							</div>
							<div class="table-main__right">
								26 лет
							</div>
						</div>
						<div class="table__main-item">
							<div class="table-main__left">
								<div class="table-main__div">

								</div>
								Должность:
							</div>
							<div class="table-main__right">
								Водитель-экспедитор
							</div>
						</div>
						<div class="table__main-item">
							<div class="table-main__left">
								<div class="table-main__div">

								</div>
								Адрес:
							</div>
							<div class="table-main__right">
								Москва, метро ВДНХ
							</div>
						</div>
						<div class="table__main-item">
							<div class="table-main__left">
								<div class="table-main__div">

								</div>
								Телефон:
							</div>
							<div class="table-main__right">
								+7-ххх-ххх-хх-хх
							</div>
						</div>
						<div class="table__main-item">
							<div class="table-main__left">
								<div class="table-main__div">

								</div>
								Электронная почта:
							</div>
							<div class="table-main__right">
								Электронная почта:
							</div>
						</div>
					</div>
				</div>

				<h3>
					Ваш профиль
				</h3>
				<p>
					Дополнительный раздел, который заполняется в случае отсутствия сопроводительного письма к резюме.
				</p>
				<p>
					Является вступлением к резюме экспедитора, поэтому важно сделать блок интересным, но не слишком
					длинным, <strong>3-5 предложений будет достаточно.</strong> </p>
				<p>
					Дополнительный раздел, который заполняется в случае отсутствия сопроводительного письма к резюме.
				</p>
				<ul>
					<li>
						Суммарный трудовой стаж;
					</li>
					<li>
						Ключевые компетенции и сильные стороны; </li>
					<li>
						Выдающиеся достижения; </li>
					<li>
						Опыт работы в крупной компании.</li>
				</ul>
				<div class="table table-wrap">
					<p>
						Свыше 7 лет опыта работы на аналогичной должности.
					</p>
					<p>
						За время работы ни разу не стал виновником ДТП. </p>
					<p>
						98% грузов доставлялось вовремя, благодаря чему, повысилась лояльность клиентов к компании. </p>
					<p>
						Внимательно и ответственно отношусь к имуществу компании, обеспечиваю все условия для
						сохранности груза во время транспортировки. </p>
				</div>

				<h3>
					Ключевые навыки
				</h3>
				<p>Свои навыки для резюме, водитель экспедитор указывает в особом разделе, который прочитывается
					большинством работодателей в первую очередь. </p>
				<p>Сотрудник подбирается нанимателем по умениям и знаниям, поэтому так важно грамотно заполнить данный
					пункт.</p>
				<p> Чтобы облегчить себе поиск вакантного места, нужно учесть пару нюансов:</p>
				<ul class="list-checks">
					<li>
						<span class="checkmark">✔</span> <span>Быть небольшим по объему</span>, чтобы его можно было
						пробежать глазами за
						пару минут.
						Оптимальный размер 1-2 листа.
					</li>
					<li>
						<span class="checkmark">✔</span> Ложные данные должны быть исключены, ведь обман моментально
						раскроется во время работы или на этапе собеседования;
					</li>
					<li>
						<span class="checkmark">✔</span> Самые важные навыки указывайте в первую очередь;
					</li>
					<li>
						<span class="checkmark">✔</span> Из всех навыков выберите 10-15 наиболее важных;
					</li>
					<li>
						<span class="checkmark">✔</span> Перечисляйте навыки кратко, через запятую или списком;
					</li>
					<li>
						<span class="checkmark">✔</span>Ключевые навыки в резюме экспедитора необходимо оптимизировать
						под запросы <a href="#">систем подбора персонала</a> (ATS), которые использует большинство
						крупных компаний и
						рекрутинговых агентств. Так повышается шанс отбора документа среди прочих.
					</li>
				</ul>

				<div><b>Как понять какие навыки будут интересны работодателю в первую очередь?</b></div>
				<p>
					Все просто. Внимательно ознакомьтесь с описанием вакансии, прочтите должностные обязанности,
					указанные работодателем и на основе них, указывайте те навыки, которым Вы владеете.
				</p>
				<div class="additional-reading additional-reading-green">
					<img src="img/Fox_1.webp" alt="">
					<span>
						Не старайтесь взять объемом, качество гораздо важнее.
					</span>
				</div>
				<p>
					В следующей главе мы выделим самые востребованные навыки экспедитора, которые можно смело включать в
					свое резюме.
				</p>

				<h3>
					Опыт работы
				</h3>
				<p>
					Самый важный блок резюме. В данной части необходимо перечислить организации, в которых соискатель
					должности, когда-либо работал.
				</p>

				<div><b>Как правильно описать свой опыт работы?</b></div>
				<ul>
					<li>
						Указывайте только те функции, которыми Вы реально занимались;
					</li>
					<li>
						После наименования организации, не забудьте указать периоды, в течении которых Вы работали на
						каждом месте, а также занимаемые там должности;
					</li>
					<li>
						Должностные обязанности экспедитора для резюме необходимо прописать сразу после наименования
						компании;
					</li>
					<li>
						Обязательно указывайте полученные достижения во время работы, упомяните наградные документы,
						которые могут заинтересовать работодателя;
					</li>
					<li>
						Ограничьте себя перечислением 3-4 рабочих мест. Сосредоточьтесь только на тех компаниях,
						полученный опыт в которых, пригодится и на новом месте;
					</li>
					<li>
						Используйте <span class="ul-bard">обратный хронологический порядок</span> – последнее место
						работы
						должно быть в начале списка;
					</li>
					<li>
						Если были длительные разрывы в работе, обязательно укажите причину, например, занятие
						индивидуальным предпринимательством;
					</li>
					<li>
						Оформляйте информацию в виде списка.
					</li>
				</ul>
				<p>
					Пример грамотного описания опыта работы:
				</p>
				<div class="table">
					<div class="table__main">
						<div class="table__main-item">
							<div class="table-main__left">
								<div class="table-main__div">

								</div>
								Организация:
							</div>
							<div class="table-main__right">
								ООО «Меридиан»
							</div>
						</div>
						<div class="table__main-item">
							<div class="table-main__left">
								<div class="table-main__div">

								</div>
								Период:
							</div>
							<div class="table-main__right">
								01.2018-н.в.
							</div>
						</div>
						<div class="table__main-item">
							<div class="table-main__left">
								<div class="table-main__div">

								</div>
								Должность:
							</div>
							<div class="table-main__right">
								Экспедитор
							</div>
						</div>
						<div class="table__main-item">
							<div class="table-main__left">
								<div class="table-main__div">

								</div>
								Обязанности:
							</div>
							<div class="table-main__right">
								- Экспедирование; <br>
								- Перевозка грузов; <br>
								- Оформление сопроводительной документации; <br>
								- Доставка товара клиенту <br>
							</div>
						</div>
					</div>
				</div>
				<p>
					<a href="#">Достижения</a> в современном резюме являются одним из ключевых факторов. Именно
					достижения показывают потенциальному работодателю Вашу ценность и отражают профессионализм в
					полной мере.
				</p>
				<p>Применяйте цифры и количественные показатели, показывая работодателю какую пользу Вы сможете
					принести компании.</p>
				<p>Рассмотрим наглядно:</p>
				<div class="wrong">
					<div class="wrong__top">
						Неправильно
					</div>
					<div class="wrong__bottom">
						Очень ответственно подходил к выполнению работы
					</div>
				</div>
				<p>
					В предыдущем примере, приведено даже не достижение, а обязанность. Это наиболее часто встречающаяся
					ошибка, которую допускают соискатели.
				</p>
				<div class="right">
					<div class="right-top">
						Правильно
					</div>
					<div class="right-bottom">
						В период работы с 2018-2018 обеспечил 98% своевременной доставки грузов клиентам, благодаря чему
						повысил доверие клиентов к компании.
					</div>
				</div>

				<h3>
					Образование
				</h3>
				<p>Для водителя экспедитора, наличие высшего образования не является обязательным условием, но
					средне-специальное иметь желательно.</p>
				<p>Хорошим подспорьем станет наличие образование в сфере торговли или логистики. </p>
				<p>Пример заполнения блока образование:</p>
				<div class="table">
					<div class="table__main">
						<div class="table__main-item">
							<div class="table-main__left">
								<div class="table-main__div">

								</div>
								Средне-специальное:
							</div>
							<div class="table-main__right">
								Государственный транспортный колледж
							</div>
						</div>
						<div class="table__main-item">
							<div class="table-main__left">
								<div class="table-main__div">

								</div>
								Факультет:
							</div>
							<div class="table-main__right">
								Логистическое дело
							</div>
						</div>
						<div class="table__main-item">
							<div class="table-main__left">
								<div class="table-main__div">

								</div>
								Специальность:
							</div>
							<div class="table-main__right">
								Логист международных перевозок
							</div>
						</div>
						<div class="table__main-item">
							<div class="table-main__left">
								<div class="table-main__div">

								</div>
								Год окончания:
							</div>
							<div class="table-main__right">
								2018
							</div>
						</div>
					</div>
				</div>
				<h3>
					Дополнительная информация
				</h3>
				<p>
					Все данные, которые не подходят в предыдущие разделы, рекомендовано располагать здесь. Сюда
					прикладывают рекомендательные письма, рассказывают о владении иностранными языками и т.п.
				</p>
				<div class="additional-reading additional-reading-green">
					<img src="img/Fox_1.webp" alt="">
					<span>
						Все данные указанные в резюме, должны быть связаны с должностью, на которую Вы претендуете.
					</span>
				</div>
				<p>
					Например, обязанности водителя экспедитора для резюме включают наличие водительских прав
					определенной категории. Так что данную информацию логично будет расположить в этом разделе.
				</p>
				<h2>
					Профессиональная навыки
				</h2>
				<p>
					В этой главе приводятся наиболее востребованные современным работодателем навыки, которые Вы можете
					смело включать в свое резюме.
				</p>
				<div class="table table-grey">
					<div class="table__main">
						<div class="table__main-item">
							<div class="table-main__left">
								Экспедирование грузов
							</div>
							<div class="table-main__right">
								Составление маршрутов движения
							</div>
						</div>
						<div class="table__main-item">
							<div class="table-main__left">
								Оформление сопроводительной документация
							</div>
							<div class="table-main__right">
								Обслуживание автомобиля
							</div>
						</div>
						<div class="table__main-item">
							<div class="table-main__left">
								Права категории В, С, D
							</div>
							<div class="table-main__right">
								Логистика
							</div>
						</div>
						<div class="table__main-item">
							<div class="table-main__left">
								Правила погрузки/разгрузки
							</div>
							<div class="table-main__right">
								Устройство автомобиля
							</div>
						</div>
						<div class="table__main-item">
							<div class="table-main__left">
								Инкассация денежных средств
							</div>
							<div class="table-main__right">
								Знание таможенного права
							</div>
						</div>
						<div class="table__main-item">
							<div class="table-main__left">
								Знание ПДД
							</div>
							<div class="table-main__right">
								Инвентаризация ТМЦ
							</div>
						</div>
						<div class="table__main-item">
							<div class="table-main__left">
								Правила транспортировки грузов
							</div>
							<div class="table-main__right">
								Грузовой транспорт
							</div>
						</div>
						<div class="table__main-item">
							<div class="table-main__left">
								Деловой этикет
							</div>
							<div class="table-main__right">
								Клиентский сервис
							</div>
						</div>
						<div class="table__main-item">
							<div class="table-main__left">
								Перевозки опасных грузов
							</div>
							<div class="table-main__right">
								Транспортное экспедирование
							</div>
						</div>
					</div>
				</div>
				<p>Будьте внимательны и не путайте профессиональные навыки и личностные качества, такие как
					ответственность, целеустремленность и прочее. Сейчас личностные качества воспринимаются очень
					субъективно и на них обращают внимание в меньшей степени.</p>
				<p>Профессиональные компетенции для работодателя гораздо важнее.</p>

				<h2>
					Профессиональная помощь по составлению резюме
				</h2>
				<p>Хотя в интернете можно найти резюме экспедитора, образец не будет качественным. Многообразие
					вариантов может сбить с толку, поэтому лучше обратиться за профессиональной помощью.</p>
				<p><a href="#">Конструктор резюме</a> поможет подготовить практически идеальный вариант, вызывающий
					отклики и приглашения на работу. Такой эффект достигается за счет некоторых важных моментов:</p>
				<ul class="list-checks">
					<li>
						<span class="checkmark">✔</span> Привлекательный дизайн шаблона, в меру яркий и при этом
						привлекающий внимание к самым важным разделам.
					</li>
					<li>
						<span class="checkmark">✔</span> Генератор навыков, автоматически подбирающий информацию для
						требуемой профессии. Грамотно составленный текст заинтересует работодателя.
					</li>
					<li>
						<span class="checkmark">✔</span> Правильная структура документа, выгодно выделяющая наиболее
						важную информацию о соискателе.
					</li>
				</ul>
				<p>
					Если у Вас возникают трудности с составлением резюме, <a href="#">обратитесь к нашим
						специалистам</a>. Они в
					кратчайшие сроки составят индивидуальное резюме, на основе Ваших данных и компетенций. Резюме
					повысит число откликов от работодателей и позволит найти работу Вашей мечты!
				</p>



			</div>
		</div>
	</article>
	<footer class="footer" id="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-4 col-sm-6">
					<a href="#" class="footer__text">
						Написать в техподдержку
					</a>
					<a href="#" class="footer__text2">
						Пользовательское соглашение
					</a>
					<p class="footer__text3">
						© 2013 - 2021 - biznesinfo.kz
					</p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6">
					<a href="#" class="footer__text">
						Шаблоны документов
					</a>
					<a href="#" class="footer__text">
						Сервисы проверок
					</a>
					<a href="#" class="footer__text">
						Примеры резюме
					</a>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<a href="#" class="footer__text">
						О конструкторе onlineRezume
					</a>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>